*{
    margin: 0;
    padding:0;
}

@font-face {
    font-family: "Muli";
    src: url("./Font/muli/Muli-Regular.ttf"),
    url("./Font/muli/Muli-Regular.ttf");
}

@keyframes shake{
    0%{
        transform: translateY(1rem);
    }

    

    100%{
        transform: translateY(-1rem);
    }
}

body{
    font-family: Muli,Arial, Helvetica, sans-serif;
    font-size: 62.5%;
    
    
}



.container{
    
}

.header{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 2000;
    background-color: white;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.13);
}

.header__nav{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding-top:1.5rem;
    padding-bottom:1.5rem
}

.header__title{
    color:rgba(0,0,0,.9);
    display: block;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
    font-weight: 500;
    padding-left: 3rem;
}

.header__link{
    padding:.35rem 1.1rem;
    border: 1px solid#6c757d;
    border-radius: .25rem;
    color: #2c3e50;
    text-decoration: none;
    font-size: 1rem;
    
}

.header__icons{
    padding-right: 3rem;
}

.header__link:hover{
    text-decoration: underline;
}

.icon{
    width: 1.5rem;
    height:1.5rem;
    margin-right:1rem;
}

input[type=search]{
    flex: 0 0 35%;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: .25rem;
    border: 1px solid #ced4da;
    outline: none;
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
    color: #3f3356;
    font-size: 1.3rem;
}

li{
    margin: 2rem 0;
}

li::before{
    content: "\2713";
    color: red;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
    font-weight: 600;
    padding: 0 -20px;
    box-sizing: border-box;
}

.section__home{
    
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-image: linear-gradient(45deg,transparent 20%,#ccc 25%,transparent 0),linear-gradient(-45deg,transparent 20%,#ccc 25%,transparent 0),linear-gradient(-45deg,transparent 75%,#ccc 80%,transparent 0),radial-gradient(#efe 2px,transparent 0);
    background-size: 18px 18px,18px 18px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    min-height: 90vh;
    padding-left: 6rem;
    padding-right: 6rem;
}

.landing__home{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: flex-start;
    align-items: center;
    padding-top:9rem;
    padding-bottom:3rem;

    

}



.landing__image-cover{
    display: flex;
    align-items: center;
    justify-content: center;
}

.landing__image{
    width:70%;
    transform: translateY(0rem);
    animation: shake 2s infinite alternate;
}

.landing__title{
    font-style: normal;
    font-weight: 600;
    font-size: 2rem;
    line-height: 150%;
    margin-bottom: 7%;
}

.primary__btn{
    display: inline-block;
    padding: 3% 6%;
    background-color: #219988;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.2rem;
    margin-top: 2%;
    
}

.primary__btn:hover{
    text-decoration: underline #FFF;
}

.section__body{
    background-color: rgb(228, 249, 245);
    padding:6rem;
}

.body__title{
    text-align: center;
}

.body__grid{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:3rem;
    padding-bottom: 6rem;
}

.body__card{
    /* height: 300px; */
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px;
    background: rgb(255, 255, 255);
    margin: 5%;
    border-radius: 5px;
    padding: 3% 7%;
    color:#3f3356;
}

.card__title{
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 22px;
    padding: 3% 0px;
}

.card__text{
    color: #3f3356;
    font-size: 1rem;
}

.card__icon{
    width: 20%;
}


.uploading{
    background-color: rgb(228, 249, 245);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 6rem 14rem;
    gap: 0.5rem;
}

.uploading__content{
    position: relative;
    font-size: 1.5rem;
    font-weight: 600;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}



.uploading__btn{
    display: inline-block;
    text-align: center;
    font-size: 0.9rem;
    color: rgb(255, 255, 255);
    background-color: rgb(33, 153, 136);
    font-weight: 600;
    padding: 0.9rem 2.5rem;
    border-radius: 4px;
}

footer{
    color: #fff;
    background: linear-gradient(24deg,#40514e,#40514e 50%,#219988);
    padding:2rem 7rem;
}

.footer__list{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    padding-bottom: 4rem;
}

.footer__items{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.footer__items a{
    padding: 0.5rem 0;
    color: white;
    font-size: 1rem;
    font-weight: 400;
}

.footer__a{
    padding: 0.5rem 0;
    color: white;
    font-size: 1.1rem;
}

.footer__links{
    
    display: flex;
    justify-content: flex-start;
    align-items: center;   
}

.footer__links a{
    font-size: 1.5rem;
    font-weight: 600;
    padding-right:1rem

}

.footer__links a:not(:last-child){
    margin-right: 1.5rem;
}

.stats{
    padding:4rem 9rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-image: linear-gradient(45deg,transparent 20%,#ccc 25%,transparent 0),
    linear-gradient(-45deg,transparent 20%,#ccc 25%,transparent 0),
    linear-gradient(-45deg,transparent 75%,#ccc 80%,transparent 0),
    radial-gradient(#efe 2px,transparent 0);
    background-size: 18px 18px,18px 18px;
}

.stats__item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.stats__score{
    font-size: 3.7rem;
    font-weight: 600;
}

.stats__text{
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 1rem;
    color:#1a051d;
}

.social__icon{
    opacity: 0.5;
}

@media only screen and (max-width: 768px) {
    header{
        padding-left:1rem !important;
        padding-right:1rem !important;
    }
    .header__title{
        padding-left: 1rem;
    }

    .header__icons{
        padding-right: 1rem;
    }
    .landing__title{
        font-size: 1.4rem;
    }
    .section__home{
        padding:2rem;
    }
    .landing__home{
        grid-template-columns: 1fr;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .landing__image-cover{
        display: none;
    }

    .body__grid{
        grid-template-columns: 1fr;
        padding-bottom: 0;
    }

    .section__body{
        padding:2rem 0;
    }

    .stats{
        grid-template-columns: 1fr;
        gap:2rem;
        padding:4rem 0;
    }

    .uploading{
        grid-template-columns: 1fr;
        gap:2rem;
        place-items: center;
        padding: 6rem 0rem;
    }

    .uploading__text{
        text-align: left;
        padding:0 1.2rem;
        font-size: 1.2rem;
    }

    .footer__list{
        grid-template-columns: repeat(2,1fr);
        padding-bottom: 2rem;
    }

    .footer__items{
        margin-bottom: 2rem;
    }
    footer{
        padding: 2rem 2rem;
    }
    .footer__a{
        font-size: 1rem;
    }
    ul{
        font-size: 1.25rem;
    }

    .card__title{
        font-size:1rem;
    }
}